a, a:active { 
	color: #777; 
	text-decoration: none;
}

a:hover, a:focus { 
	color: #777; 
	text-decoration: underline;
}

.wpthemeHeader{
	background: #14763e;
    border-bottom: 1px solid #0C4926;
}

.wpthemeBannerInner{
	background: #e2e2e2; 
	background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #E0E0E0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#E0E0E0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#E0E0E0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#E0E0E0 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#E0E0E0 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#E0E0E0',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#E0E0E0 100%); /* W3C */
	border-top: 1px solid #F0F0F0;
	border-bottom: 1px solid #A5A5A5;
}

.wpthemeBannerPrimaryNavigation .wpthemeBannerInner {
	background: #fefefe;
	background: -moz-linear-gradient(top, #DDDDDD 0%, #fefefe 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F14242), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #DDDDDD 0%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #DDDDDD 0%,#fefefe 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #DDDDDD 0%,#fefefe 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#DDDDDD', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #DDDDDD 0%,#fefefe 100%); /* W3C */
	border-top: 1px solid #FFFFFF;
}

.wpthemeBannerPrimaryNavigation {
	background: none;
    border-bottom: 0px solid #888;
    padding: 0;
}

.wpthemeBanner .wpthemePrimaryNav li a:link, 
.wpthemeBanner .wpthemePrimaryNav li a:visited {
	color: #14763e;
	text-shadow: 0 1px 2px #c1c1c1;
}

.wpthemeBanner .wpthemePrimaryNav li a:hover, 
.wpthemeBanner .wpthemePrimaryNav li a:active,
.wpthemeBanner .wpthemePrimaryNav li a:focus, 
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a, 
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:link,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:hover,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:active, 
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:focus {
	color: #105E32;
	filter: none;
	background: rgba(147, 216, 176, 0.1);
	border-left-color: rgba(255, 255, 255, 0.2);
    	border-right-color: rgba(255, 255, 255, 0.2);
	text-shadow: 0 1px 2px #c1c1c1;
	box-shadow: 1px 0 0 #999, -1px 0 0 #999, 0px 0 0 #999 inset,0px 0 0 #999 inset;
}
 
.wptheme_ie7 .wpthemeBanner .wpthemePrimaryNav li a:hover, 
.wptheme_ie7 .wpthemeBanner .wpthemePrimaryNav li a:active,
.wptheme_ie7 .wpthemeBanner .wpthemePrimaryNav li a:focus,
.wptheme_ie7 .wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a, 
.wptheme_ie7 .wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:hover,
.wptheme_ie7 .wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:active,
.wptheme_ie7 .wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:focus, 
.wptheme_ie8 .wpthemeBanner .wpthemePrimaryNav li a:hover, 
.wptheme_ie8 .wpthemeBanner .wpthemePrimaryNav li a:active,
.wptheme_ie8 .wpthemeBanner .wpthemePrimaryNav li a:focus, 
.wptheme_ie8 .wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a,  
.wptheme_ie8 .wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:hover,
.wptheme_ie8 .wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:active,
.wptheme_ie8 .wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:focus {
	background-color: #deeade;
}

.wpthemeBanner ul.wpthemeCommonActions > li > span, 
.wpthemeBanner ul.wpthemeCommonActions li a:link, 
.wpthemeBanner ul.wpthemeCommonActions li a:visited, 
.wpthemeBanner ul.wpthemeCommonActions li a:active {
	color: #222;
	border-color: #4b4b4b; /* required for IE */
	border-color: rgba(0,0,0,.25);
}

.wpthemeBanner .wpthemeBranding img {
	background-position:0 -962px;
}

.wpthemeSecondaryNav a, 
.wpthemeSecondaryNav a:hover, 
.wpthemeSecondaryNav a:active, 
.wpthemeSecondaryNav a:focus {
	color: #666;
}

.wpthemeCrumbTrail, .wpthemeCrumbTrail a {
	color: #666;
	font-weight: normal;
}

.wpthemeControl h2 {
	color: #666;
}

.wpthemeControlHeader{
	border-top: 3px solid #14763e;
}

/* start mobile */
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:active,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:focus {
	/* ancestor anchors */
	color: #0C4A26;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:active,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:focus  {
	/* selected anchors */
	color: #14763E;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a span {
	/* ancestor border */
	border-left: 6px solid #0C4A26;
	-webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(#116B38), to(#062413)) 0 0 0 100%; 
	-webkit-border-image: -webkit-linear-gradient(#116B38, #062413) 0 0 0 100%; 
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a span {
	/* selected border */
	border-left: 6px solid #14763E;
	-webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1A9C52), to(#116334)) 0 0 0 100%; 
	-webkit-border-image: -webkit-linear-gradient(#1A9C52, #116334) 0 0 0 100%;
}

.wpthemeMobile #logoutlink, 
.wpthemeMobile #wpthemeLogin a {
	background: -moz-linear-gradient(center top , #9C9C9C 0%, #676767 100%) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9C9C9C), color-stop(100%,#676767)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9C9C9C 0%,#676767 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9C9C9C 0%,#676767 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #9C9C9C 0%,#676767 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9C9C9C', endColorstr='#676767',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #9C9C9C 0%,#676767 100%); /* W3C */
    color: #CCCCCC;
}

.wpthemeBanner .wpthemeMobileBorder {
	border-bottom: none;
}
/* end mobile */
