.wpthemeHeader{
	background-color: #003366;
    border-bottom: 1px solid #001F3F;
}

.wpthemeBannerInner {
	background: #06467A; 
	background: -moz-linear-gradient(center top , #06467A 0%, #0A305F 100%) repeat scroll 0 0 #0A305F; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#06467A), color-stop(100%,#0A305F)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #06467A 0%,#0A305F 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #06467A 0%,#0A305F 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #06467A 0%,#0A305F 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#06467A', endColorstr='#0A305F',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #06467A 0%,#0A305F 100%); /* W3C */
	border-top: 1px solid #06508C;
	border-bottom: 1px solid #072346;
}

.wpthemeBannerPrimaryNavigation .wpthemeBannerInner {
	background: #0d2552;
	background: -moz-linear-gradient(top, #0B2E5D 0%, #0d2552 100%) repeat scroll 0 0 #0d2552; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0B2E5D), color-stop(100%,#0d2552)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0B2E5D 0%,#0d2552 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0B2E5D 0%,#0d2552 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #0B2E5D 0%,#0d2552 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0B2E5D', endColorstr='#0d2552',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #0B2E5D 0%,#0d2552 100%); /* W3C */
	border-top: 1px solid #0D3974;
}

.wpthemeBannerPrimaryNavigation {
	background: none repeat scroll 0 0 #c1c1c1;
    border-bottom: 1px solid #888;
    padding: 0 0 2px;
}
 
.wpthemeBanner .wpthemePrimaryNav li a:hover, 
.wpthemeBanner .wpthemePrimaryNav li a:active,
.wpthemeBanner .wpthemePrimaryNav li a:focus {
	filter: none;
	background: rgba(76, 141, 191, 0.1);
	border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
}

.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a, 
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:link,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:hover,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:active, 
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:focus {
	filter: none;
	background: none repeat scroll 0 0 #14396A;
	border-left-color: rgba(255, 255, 255, 0.2);
    	border-right-color: rgba(255, 255, 255, 0.2);
}

.wpthemeBanner .wpthemeBranding img {
	background-position:0 -926px;
}

.wpthemeControlHeader{
	border-top: 3px solid #003366;
}

/* start mobile */
.wpthemeMobileNav.wpthemeMobileSide {
    background-color: #025FBD;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeHasChildren > a,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a {
	/* all level anchors */
	border-right: 1px solid #002D59;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n),
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide {
	/* fourth+ levels background */
	background-color: #026ED9;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a {
	/* fourth+ levels borders */
	border-top: 1px solid #358FE8;
	border-bottom: 1px solid #004A94;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) ul.wpthemeExpandNav {
	/* fourth+ levels last border */
	border-bottom: 1px solid #358FE8;
}

.wpthemeMobileNav > ul.wpthemeExpandNav > .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) {
	/* first level background */
	background-color: #002D59;
}

.wpthemeMobileNav > ul.wpthemeExpandNav > .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeNavListItem a {
	/* first level borders */
	border-top: 1px solid #014385;
	border-bottom: 1px solid #000046;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeHasChildren a {
	/* first level anchors with children */
	border-right: 1px solid #000046;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, first level */
    border-left: 1px solid #014385;
}

.wpthemeMobileNav li.wpthemeNavSearch {
	border-bottom: 1px solid #000046;
}

.wpthemeMobileNav.wpthemeMobileSide ul.wpthemeExpandNav,
#wpthemeNavRoot > ul.wpthemeExpandNav {
	/* first level last border */
	border-bottom: 1px solid #014385;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) {
	/* second level background */
	background-color: #004A94;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeNavListItem a {
	/* second level borders */
	border-top: 1px solid #0066CC;
	border-bottom: 1px solid #002D59;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) ul.wpthemeExpandNav {
	/* second level last border */
	border-bottom: 1px solid #0066CC;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeHasChildren a {
	/* second level anchors with children */
	border-right: 1px solid #002D59;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, second level */
    border-left: 1px solid #0066CC;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) {
	/* third level background */
	background-color: #025FBD;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeNavListItem a {
	/* third level borders */
	border-top: 1px solid #217DD9;
	border-bottom: 1px solid #002D59;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) ul.wpthemeExpandNav {
	/* third level last border */
	border-bottom: 1px solid #217DD9;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeHasChildren a {
	/* third level anchors with children */
	border-right: 1px solid #002D59;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, third level */
    border-left: 1px solid #217DD9;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeNavListItem.wpthemeAncestor > a.wpthemeExpandBtn {
	/* all li a levels */
	border-left: 1px solid #010166;
}

.wpthemeMobileNav ul.wpthemeExpandNav a,
.wpthemeMobileNav ul.wpthemeExpandNav a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav a:active,
.wpthemeMobileNav ul.wpthemeExpandNav a:focus {
	/* first level anchors */
	color: #CCCCCC;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:active,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:focus  {
	/* ancestor anchors */
	color: #00CCBE;
	background-color: #00001A;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:active,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:focus  {
	/* selected anchors */
	color: #02EDDD;
	background-color: #00001A;
	border-left: 1px solid #000032 !important;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a span {
	/* ancestor border */
	border-left: 6px solid #00CCBE;
	-webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(#37CCC2), to(#009187)) 0 0 0 100%; 
	-webkit-border-image: -webkit-linear-gradient(#37CCC2, #009187) 0 0 0 100%; 
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a span {
	/* selected border */
	border-left: 6px solid #02EDDD;
	-webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(#98EDE7), to(#009E94)) 0 0 0 100%; 
	-webkit-border-image: -webkit-linear-gradient(#98EDE7, #009E94) 0 0 0 100%;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem.wpthemeAncestor a {
	/* all ancestor levels */
    background-color: #000036;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a:active,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a {
	/* fourth+ levels on click and expanded */
    background-color: #000036;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeNavListItem a:active {
	/* first level on click */
    background-color: #000013;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeNavListItem a:active {
	/* second level on click */
    background-color: #000024;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeNavListItem a:active {
	/* third level on click */
    background-color: #00002D;
}

.wpthemeMobile #logoutlink, 
.wpthemeMobile #wpthemeLogin a {
	background: -moz-linear-gradient(center top , #06467A 0%, #0A305F 100%) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#06467A), color-stop(100%,#0A305F)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #06467A 0%,#0A305F 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #06467A 0%,#0A305F 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #06467A 0%,#0A305F 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#06467A', endColorstr='#0A305F',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #06467A 0%,#0A305F 100%); /* W3C */
    border: 2px solid #000022;
    color: #FFFFFF;
}

.wpthemeBanner .wpthemeMobileBorder {
	border-bottom: 3px solid #CCCCCC;
}
/* end mobile */
