<!-- this layout has 3 columns that take up 20%, 60% and 20% of the space respectively across the page -->
<div class="row">
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="secondary"></div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="ibmMainContainer"></div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="tertiary"></div>
	</div>			
</div>