body {
	background: #fff;
	color: #6C6C72;
}

a, a:active {
    color: #6C6C72;
}

a:hover, a:focus { 
	color: #222; 
	text-decoration: underline;
}

header {
	position: static !important;
}

.wpthemeHeader, .wpthemeBannerPrimaryNavigation {
	background: transparent;
	border-bottom: 0;
	border-top: 5px solid #c1c1c1;
}

.wpthemeHeader .wpthemeHeaderNav ul li a, 
.wpthemeHeader .wpthemeHeaderNav ul li a:link, 
.wpthemeHeader .wpthemeHeaderNav ul li a:visited, 
.wpthemeHeader .wpthemeHeaderNav ul li a:active {
	color: #666;
}

.wpthemeHeader .wpthemeHeaderNav ul li a:hover,
.wpthemeHeader .wpthemeHeaderNav ul li a:focus, 
.wpthemeHeader .wpthemeHeaderNav ul li.wpthemeSelected a{
	text-decoration: underline;
	color: #666;
	background: transparent;
}

.wpthemeBanner{
	background: transparent;
	border: 0;
}

.wpthemeBannerInner {
	background: transparent;
	filter: none;
	border: 0;
	padding: 0;
}

.wpthemeBannerPrimaryNavigation .wpthemeBannerInner {
	background: transparent;
	filter: none;
	border: 0;
	padding: 0;
}

.wpthemeBanner ul.wpthemeCommonActions > li > span, 
.wpthemeBanner ul.wpthemeCommonActions li a:link, 
.wpthemeBanner ul.wpthemeCommonActions li a:visited, 
.wpthemeBanner ul.wpthemeCommonActions li a:active {
	color: #666;
	border-right: 0;
}

.wpthemeCommonActions li a:hover,
.wpthemeCommonActions li a:focus{
	color: #666;
	text-decoration: underline;
}

.wpthemeBanner .wpthemePrimaryNav li a, 
.wpthemeBanner .wpthemePrimaryNav li a:link, 
.wpthemeBanner .wpthemePrimaryNav li a:visited {
    	color: #666;
	font-size: 1.25em;
	text-shadow: none;
	border: 0;
	font-weight: bold;
}
	
.wpthemeBanner .wpthemePrimaryNav li a:hover, 
.wpthemeBanner .wpthemePrimaryNav li a:active, 
.wpthemeBanner .wpthemePrimaryNav li a:focus {
	background: transparent; 
	filter: none;
    	color: #666;
	font-weight: bold;
	text-shadow: none;
	text-decoration: none;
	box-shadow: none;
	border-left: 0;
	border-right: 0;
	border-bottom: 5px solid #c1c1c1;
}

.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:link,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:hover,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:active,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:focus {
	background: transparent; 
	filter: none;
    	color: #666;
	font-weight: bold;
	text-shadow: none;
	text-decoration: none;
	box-shadow: none;
	border-left: 0;
	border-right: 0;
	border-bottom: 5px solid #6C6C72;
}

.wpthemeSecondaryBanner .wpthemeNavContainer1 {
	background: none;
	border-bottom: 1px solid #d2d2d2;
}

.wpthemeSecondaryBanner {
	background: transparent;
	font-size: 0.9em;
}

.wpthemeSecondaryNav li{
	border-top: 1px solid #D2D2D2;
	margin: 0 2px -1px 2px;
}

.wpthemeSecondaryNav a, 
.wpthemeSecondaryNav a:active {
	color: #666;
	padding: 4px 10px;
	margin: 0;
}

.wpthemeNavContainer1 .wpthemeSecondaryNav a:hover,
.wpthemeNavContainer1 .wpthemeSecondaryNav a:focus {
	color: #666;
	text-decoration: none;
	background: #f1f1f1; 
	background: -moz-linear-gradient(top, #fff 0%, #f1f1f1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#f1f1f1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fff 0%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fff 0%,#f1f1f1 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #fff 0%,#f1f1f1 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffffff', endColorstr='#fff1f1f1',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #fff 0%,#f1f1f1 100%); /* W3C */
}

.wpthemeNavContainer1 .wpthemeSecondaryNav .wpthemeSelected a,
.wpthemeNavContainer1 .wpthemeSecondaryNav .wpthemeSelected a:hover,
.wpthemeNavContainer1 .wpthemeSecondaryNav .wpthemeSelected a:active,
.wpthemeNavContainer1 .wpthemeSecondaryNav .wpthemeSelected a:focus {
	background: #F3F3F3; 
	background: -moz-linear-gradient(top, #fff 0%, #F3F3F3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#F3F3F3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fff 0%,#F3F3F3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fff 0%,#F3F3F3 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #fff 0%,#F3F3F3 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffffff', endColorstr='#FFF3F3F3',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #fff 0%,#F3F3F3 100%); /* W3C */
    border-bottom: 0;
}
 
.wpthemeNavContainer2 .wpthemeSecondaryNav a:hover,
.wpthemeNavContainer2 .wpthemeSecondaryNav a:focus {
	text-decoration:underline;
}

.wpthemeBanner  .wpthemeBranding img {
	background-position:0 -962px;
}

.wpthemeSearch {
    background-color: #fff;
    border: 1px solid #CCCCCC;
    border-radius: 0;
    margin: 7px 20px 5px 0;
    padding: 0px 6px;
}

.wpthemeMainContent {
	background: #f3f3f3;
}

.wpthemeControl.wpthemeHidden  .wpthemeControlBody {
    box-shadow: 0 1px 3px #D7D7D7;
	border: 1px solid #D7D7D7;
	padding: 10px;
}

.edit-mode .wpthemeControl.wpthemeHidden  .wpthemeControlBody {
    box-shadow: none;
	border: 0;
	padding: 0;
}
	
.wpthemeControlHeader {
    border-bottom: 1px solid #E5E5E5;
    border-top: 3px solid #6C6C72;
}

.wpthemeControl {
	background: #fff;
}

.wpthemeFooter {
	background: transparent;
    border-top: 1px solid #d2d2d2;
}

.wpthemeFooter h3 {
	text-shadow: none;
}

.wpthemeFooter a {
	color: #6C6C72;
}

/* start exploit navigation */
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n),
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide {
	/* fourth+ levels background */
	background-color: #CCC;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a {
	/* fourth+ levels borders */
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #BBB;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) ul.wpthemeExpandNav {
	/* fourth+ levels last border */
	border-bottom: 1px solid #DDD;
}

.wpthemeMobileNav > ul.wpthemeExpandNav > .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) {
	/* first level background */
	background-color: #666;
}

.wpthemeMobileNav li.wpthemeNavSearch {
    border-bottom: 1px solid #555;
}

.wpthemeMobileNav > ul.wpthemeExpandNav > .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeNavListItem a {
	/* first level borders */
	border-top: 1px solid #777;
	border-bottom: 1px solid #555;
}

.wpthemeMobileNav.wpthemeMobileSide ul.wpthemeExpandNav,
#wpthemeNavRoot > ul.wpthemeExpandNav {
	/* first level last border */
	border-bottom: 1px solid #777;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) {
	/* third level background */
	background-color: #888;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeNavListItem a {
	/* second level borders */
	border-top: 1px solid #999;
	border-bottom: 1px solid #777;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) ul.wpthemeExpandNav {
	/* second level last border */
	border-bottom: 1px solid #999;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) {
	/* third level background */
	background-color: #AAA;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeNavListItem a {
	/* third level borders */
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #999;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) ul.wpthemeExpandNav {
	/* third level last border */
	border-bottom: 1px solid #BBB;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem.wpthemeAncestor a {
	/* all ancestor levels */
    background-color: #000000;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a:active,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a {
	/* fourth+ levels on click and expanded */
    background-color: #000000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeNavListItem a:active {
	/* first level on click */
    background-color: #444;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeNavListItem a:active {
	/* second level on click */
    background-color: #555;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeNavListItem a:active {
	/* third level on click */
    background-color: #777;
}

.wpthemeMobileNav ul.wpthemeExpandNav a,
.wpthemeMobileNav ul.wpthemeExpandNav a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav a:active,
.wpthemeMobileNav ul.wpthemeExpandNav a:focus {
	/* first level anchors */
	color: #333333;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeHasChildren a {
	/* fourth+ levels anchors with children */
	border-right: 1px solid #AAA;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeHasChildren a {
	/* first level anchors with children */
	border-right: 1px solid #555;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeHasChildren a {
	/* second level anchors with children */
	border-right: 1px solid #777;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeHasChildren a {
	/* third level anchors with children */
	border-right: 1px solid #999;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, fourth+ levels */
    border-left: 1px solid #CCC;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, first level */
    border-left: 1px solid #777;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, second level */
    border-left: 1px solid #999;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, third level */
    border-left: 1px solid #AAA;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeNavListItem.wpthemeAncestor > a.wpthemeExpandBtn {
	/* all li a levels */
	border-left: 1px solid #232323;
}

.wpthemeMobile #logoutlink, 
.wpthemeMobile #wpthemeLogin a {
	background: -moz-linear-gradient(center top , #DDDDDD 0%, #999999 100%) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DDDDDD), color-stop(100%,#999999)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #DDDDDD 0%,#999999 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #DDDDDD 0%,#999999 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #DDDDDD 0%,#999999 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#DDDDDD', endColorstr='#999999',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #DDDDDD 0%,#999999 100%); /* W3C */
    border: 2px solid #6C6C72;
    color: #6C6C72;
}

.wpthemeBanner .wpthemeMobileBorder {
	border-bottom: 3px solid #6C6C72;
}
/* end exploit navigation */
