<!DOCTYPE html>
<html lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- rel=dynamic-content indicates an element that is replaced with the contents produced by the specified href. 
	 dyn-cs:* URIs are resolved using the WP DynamicContentSpotMappings resource environment provider. These values can
	 also be set using theme metadata if a theme is specified in the URI (e.g. @tl:oid:theme_unique_name). -->
<link rel="dynamic-content" href="co:head">
<link rel="dynamic-content" href="dyn-cs:id:85theme_head">
<!--START LOCALE LINKS-->
<link rel="alternate" href="nls/Plain_ar.html" hreflang="ar">
<link rel="alternate" href="nls/Plain_ca.html" hreflang="ca">
<link rel="alternate" href="nls/Plain_cs.html" hreflang="cs">
<link rel="alternate" href="nls/Plain_da.html" hreflang="da">
<link rel="alternate" href="nls/Plain_de.html" hreflang="de">
<link rel="alternate" href="nls/Plain_el.html" hreflang="el">
<link rel="alternate" href="nls/Plain_en.html" hreflang="en">
<link rel="alternate" href="nls/Plain_es.html" hreflang="es">
<link rel="alternate" href="nls/Plain_fi.html" hreflang="fi">
<link rel="alternate" href="nls/Plain_fr.html" hreflang="fr">
<link rel="alternate" href="nls/Plain_hr.html" hreflang="hr">
<link rel="alternate" href="nls/Plain_hu.html" hreflang="hu">
<link rel="alternate" href="nls/Plain_it.html" hreflang="it">
<link rel="alternate" href="nls/Plain_iw.html" hreflang="iw">
<link rel="alternate" href="nls/Plain_ja.html" hreflang="ja">
<link rel="alternate" href="nls/Plain_kk.html" hreflang="kk">
<link rel="alternate" href="nls/Plain_ko.html" hreflang="ko">
<link rel="alternate" href="nls/Plain_nl.html" hreflang="nl">
<link rel="alternate" href="nls/Plain_no.html" hreflang="no">
<link rel="alternate" href="nls/Plain_pl.html" hreflang="pl">
<link rel="alternate" href="nls/Plain_pt.html" hreflang="pt">
<link rel="alternate" href="nls/Plain_pt_BR.html" hreflang="pt_BR">
<link rel="alternate" href="nls/Plain_ro.html" hreflang="ro">
<link rel="alternate" href="nls/Plain_ru.html" hreflang="ru">
<link rel="alternate" href="nls/Plain_sk.html" hreflang="sk">
<link rel="alternate" href="nls/Plain_sl.html" hreflang="sl">
<link rel="alternate" href="nls/Plain_sv.html" hreflang="sv">
<link rel="alternate" href="nls/Plain_th.html" hreflang="th">
<link rel="alternate" href="nls/Plain_tr.html" hreflang="tr">
<link rel="alternate" href="nls/Plain_uk.html" hreflang="uk">
<link rel="alternate" href="nls/Plain_zh.html" hreflang="zh">
<link rel="alternate" href="nls/Plain_zh_TW.html" hreflang="zh_TW"><!--END LOCALE LINKS-->
</head>
<body class="lotusui30dojo tundra locale_en wpthemePlain" >
	<div class="lotusFrame">   
		<div class="lotusMain" id="lotusMain">		
			<div id="layoutContainers" role="main" aria-label="IBM WebSphere Portal">	
				<a rel="dynamic-content" href="dyn-cs:id:85theme_layout"></a>
			</div>
		</div><!--end main-->
	</div><!--end frame-->
	<!-- This is responsible for bootstrapping the configuration for the javascript framework. 
		This is located here instead of the head section to improve client performance. -->
	<div class="wpthemeComplementaryContent" id="wpthemeComplementaryContent" role="region" aria-labelledby="wpthemeComplementaryContentText">
		<span class="wpthemeAltText" id="wpthemeComplementaryContentText" >Complementary Content</span>		
		<a rel="dynamic-content" href="co:config"></a>
	</div>
</body>
</html>