<!DOCTYPE html>
<html lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<!-- rel=dynamic-content indicates an element that is replaced with the contents produced by the specified href. 
	 dyn-cs:* URIs are resolved using the WP DynamicContentSpotMappings resource environment provider. These values can
	 also be set using theme metadata if a theme is specified in the URI (e.g. @tl:oid:theme_unique_name). -->
<link rel="dynamic-content" href="co:head">
<link rel="dynamic-content" href="dyn-cs:id:85theme_head">
<!-- rendering is delegated to the specified href for each locale --><!--START LOCALE LINKS-->
<link rel="alternate" href="nls/theme_ar.html" hreflang="ar">
<link rel="alternate" href="nls/theme_ca.html" hreflang="ca">
<link rel="alternate" href="nls/theme_cs.html" hreflang="cs">
<link rel="alternate" href="nls/theme_da.html" hreflang="da">
<link rel="alternate" href="nls/theme_de.html" hreflang="de">
<link rel="alternate" href="nls/theme_el.html" hreflang="el">
<link rel="alternate" href="nls/theme_en.html" hreflang="en">
<link rel="alternate" href="nls/theme_es.html" hreflang="es">
<link rel="alternate" href="nls/theme_fi.html" hreflang="fi">
<link rel="alternate" href="nls/theme_fr.html" hreflang="fr">
<link rel="alternate" href="nls/theme_hr.html" hreflang="hr">
<link rel="alternate" href="nls/theme_hu.html" hreflang="hu">
<link rel="alternate" href="nls/theme_it.html" hreflang="it">
<link rel="alternate" href="nls/theme_iw.html" hreflang="iw">
<link rel="alternate" href="nls/theme_ja.html" hreflang="ja">
<link rel="alternate" href="nls/theme_kk.html" hreflang="kk">
<link rel="alternate" href="nls/theme_ko.html" hreflang="ko">
<link rel="alternate" href="nls/theme_nl.html" hreflang="nl">
<link rel="alternate" href="nls/theme_no.html" hreflang="no">
<link rel="alternate" href="nls/theme_pl.html" hreflang="pl">
<link rel="alternate" href="nls/theme_pt.html" hreflang="pt">
<link rel="alternate" href="nls/theme_pt_BR.html" hreflang="pt_BR">
<link rel="alternate" href="nls/theme_ro.html" hreflang="ro">
<link rel="alternate" href="nls/theme_ru.html" hreflang="ru">
<link rel="alternate" href="nls/theme_sk.html" hreflang="sk">
<link rel="alternate" href="nls/theme_sl.html" hreflang="sl">
<link rel="alternate" href="nls/theme_sv.html" hreflang="sv">
<link rel="alternate" href="nls/theme_th.html" hreflang="th">
<link rel="alternate" href="nls/theme_tr.html" hreflang="tr">
<link rel="alternate" href="nls/theme_uk.html" hreflang="uk">
<link rel="alternate" href="nls/theme_zh.html" hreflang="zh">
<link rel="alternate" href="nls/theme_zh_TW.html" hreflang="zh_TW"><!--END LOCALE LINKS-->
</head>
<body id="content" class="lotusui30dojo tundra locale_en">	
	
	<div class="wpthemeFrame">
		
		<header role="banner">

			<!-- site toolbar -->
			<a rel="dynamic-content" href="dyn-cs:id:85theme_toolbar"></a>

			<div class="wpthemeHeader">
				<div class="wpthemeInner">
					<div class="wpthemeLogo wpthemeLeft">
						<span class="wpthemeAltText">IBM WebSphere Portal</span>
					</div>
					
					<!-- renders the top navigation -->
					<a rel="dynamic-content" href="dyn-cs:id:85theme_topNav"></a>					
				</div>
			</div><!-- end header -->

			<div class="wpthemeBanner">
				<div class="wpthemeBannerInner">
					<div class="wpthemeInner">
						<a rel="dynamic-content" href="dyn-cs:id:wp_search_dynspot"></a>
						<a rel="dynamic-content" href="dyn-cs:id:85theme_commonActions"></a>
						<a rel="dynamic-content" href="dyn-cs:id:85theme_mobileNav"></a>
						<div class="wpthemeClear"></div>
					</div>
				</div>
			</div><!--end main banner-->
			
			<div class="wpthemeBanner wpthemeBannerPrimaryNavigation">
				<div class="wpthemeBannerInner">
					<div class="wpthemeInner">
						<a rel="dynamic-content" href="dyn-cs:id:85theme_primaryNav"></a>
						<div class="wpthemeClear"></div>
					</div>
				</div>
			</div><!--end primary nav banner-->
			
			<div class="wpthemeSecondaryBanner">
				<a rel="dynamic-content" href="dyn-cs:id:85theme_secondaryNav"></a>
				<div class="wpthemeClear"></div>
			</div><!--end secondary banner-->
		</header>

		<div class="wpthemeMainContent" role="main" aria-label="IBM WebSphere Portal">
			<div class="wpthemeInner">	
				<!-- asa markup contributions for pages -->	
				<a rel="dynamic-content" href="dyn-cs:id:wp_analytics_dynspot"></a>
				<a rel="dynamic-content" href="dyn-cs:id:85theme_crumbTrail"></a>
				<div class="wpthemeClear"></div>
				<a rel="dynamic-content" href="dyn-cs:id:85theme_status"></a>
			</div>		

			<!-- required - do not remove -->
			<a rel="dynamic-content" href="state.portlet:portlet?include=windowState&include=portletMode&mime-type=text/html"></a>
			
			<div id="layoutContainers" class="wpthemeLayoutContainers wpthemeLayoutContainersHidden" >	
				<div class="wpthemeInner">					
					<a rel="dynamic-content" href="dyn-cs:id:85theme_layout"></a>
					<div class="wpthemeClear"></div>
				</div>
			</div>
		</div><!--end main content-->
		
		<footer class="wpthemeFooter" aria-label="IBM WebSphere Portal" role="contentinfo">
			<div class="wpthemeInner">	
				<a rel="dynamic-content" href="dyn-cs:id:85theme_footer"></a>
				<div class="wpthemeClear"></div>
			</div>
		</footer><!-- page footer -->
		
	</div><!-- end frame -->
		
    <!-- This is responsible for bootstrapping the configuration for the javascript framework. 
        This is located here instead of the head section to improve client performance. -->
	<div class="wpthemeComplementaryContent" id="wpthemeComplementaryContent" role="region" aria-labelledby="wpthemeComplementaryContentText">
		<span class="wpthemeAltText" id="wpthemeComplementaryContentText" >Complementary Content</span>
		<a rel="dynamic-content" href="co:config"></a>
	</div>
</body>
</html>