<!-- this layout has one column on top of 3 unequal sized columns underneath -->
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="headline"></div>
	</div>	
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="secondary"></div>
	</div>	
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="ibmMainContainer"></div>
	</div>	
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="tertiary"></div>
	</div>	
</div>