<!DOCTYPE html>
<html lang="en" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="dynamic-content" href="co:head">
	<link rel="dynamic-content" href="res:/PortalThemeV85BootstrapDynamic/themes/html/dynamicSpots/head.jsp">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="locale_en">	

	<a rel="dynamic-content" href="res:/PortalThemeV85BootstrapDynamic/themes/html/dynamicSpots/adminBar.jsp"></a>		
	
    <a rel="dynamic-content" href="res:/PortalThemeV85BootstrapDynamic/themes/html/dynamicSpots/navigationBootstrap.jsp?startLevel=1">
             
	
	<div class="container">
		<div class="wpthemeMainContent">
	        <a rel="dynamic-content" href="state.portlet:portlet?include=windowState&include=portletMode&mime-type=text/html"></a>
	        <div id="layoutContainers" class="wpthemeLayoutContainers wpthemeLayoutContainersHidden" >	
	            <a rel="dynamic-content" href="lm:template"></a>
	        </div>
	    </div>
	</div>    
	
	<div id="wpthemeComplementaryContent">
		<a rel="dynamic-content" href="co:config"></a>
	</div>
	
</body>
</html>