.wpthemeMenuLeft {
    color: #000;
    float:left;
    position: absolute; 
    z-index:10000;
    font-size: 0.9em;
}
.wpthemeMenuRight {
    color: #000;
    float:right;
    position: absolute; 
    z-index:10000;
    font-size: 0.9em;
}
.lotusui_ie7 .wpthemeMenuRight {
    float: none;
}
.wpthemeMenuLeft .wpthemeMenuBorder .wpthemeMenuNotchBorder {
    left: 0px;
}
.wpthemeIcon .wpthemeMenuLeft .wpthemeMenuBorder .wpthemeMenuNotchBorder {
    left: -20px;
}
.wpthemeMenuRight .wpthemeMenuBorder .wpthemeMenuNotchBorder {
    right: 0px;
}
.wpthemeActionsMenu .wpthemeMenuRight .wpthemeMenuBorder .wpthemeMenuNotchBorder {
    padding: 0 30px;
}
.wpthemeIcon .wpthemeMenuRight .wpthemeMenuBorder .wpthemeMenuNotchBorder {
    right: -5px;
}
.wpthemeMenuBorder .wpthemeMenuDropDown li.rtl {
    text-align: right;
}

.wpthemeMenuShow .wpthemeMenuLeft .wpthemeMenuBorder {
    left: -10px;
    top: 25px;
    display: block;
}
.wpthemeMenuShow .wpthemeMenuRight .wpthemeMenuBorder {
    right: -10px;
    top: 25px;
    display: block;
}
.wpthemeIcon.wpthemeMenuShow .wpthemeMenuRight .wpthemeMenuBorder {
    right: 0px;
}
.wpthemeMenuShow .wpthemeMenuLeft .wpthemeMenuLoading {
    position: static;
}
.wpthemeMenuShow .wpthemeMenuRight .wpthemeMenuLoading {
    position: static;
}

/* Submenu handling */
.wpthemeMenuLeft .typeSubmenu.wpthemeMenuShow .wpthemeMenuBorder.wpthemeMenuSubmenu {
    left: 104%;
}
.wpthemeMenuLeft .typeSubmenu.rtl.wpthemeMenuShow .wpthemeMenuBorder.wpthemeMenuSubmenu {
    left: auto;
    right: 102%;
}

.wpthemeMenuRight .typeSubmenu.wpthemeMenuShow .wpthemeMenuBorder.wpthemeMenuSubmenu {
    right: 102%;
}
.wpthemeMenuRight .typeSubmenu.rtl.wpthemeMenuShow .wpthemeMenuBorder.wpthemeMenuSubmenu {
    left: 104%;
    right: auto;
}
