/* Generic behaviors unless overridden through special styles */

.wpthemeCol {
    margin: 0;
}

@media screen and (min-width:769px)
{
    .wpthemeHeadlineContainer.wpthemeCol {
        float: none;
        margin: 0;
        width: auto;
    }
    .wpthemeLayoutContainers {
        padding: 10px 20px;
    }
}
@media screen and (min-width:481px) and (max-width:768px)
{
    .wpthemeHeadlineContainer.wpthemeCol {
        float: none;
        margin: 0;
        width: auto;
    }
    .wpthemeLayoutContainers {
        padding: 10px 15px;
    }
}

@media screen and (max-width: 480px)
{
    .wpthemeHeadlineContainer.wpthemeCol,
    .wpthemePrimaryContainer.wpthemeCol, 
    .wpthemeSecondaryContainer.wpthemeCol, 
    .wpthemeTertiaryContainer.wpthemeCol {
        float: none;
        margin: 0;
        width: auto;
    }
    .wpthemeLayoutContainers {
        padding: 10px 10px;
    }
}

/* ************************************************************************************ */
/* Layout Template '1 Column' */

.wptheme1Col .wpthemeCol {
    float: none;
    width: auto;
}

/* ************************************************************************************ */
/* Layout Template '2 Column' */

@media screen and (min-width:481px)
{
    .wptheme2Col .wpthemeSecondaryContainer.wpthemeCol {
        float: right;
    }
}
@media screen and (min-width:1281px)
{
    .wptheme2Col .wpthemePrimaryContainer.wpthemeCol,
    .wptheme2Col .wpthemeSecondaryContainer.wpthemeCol {
        width: 49.26%;
    }
}
@media screen and (min-width:1025px) and (max-width:1280px)
{
    .wptheme2Col .wpthemePrimaryContainer.wpthemeCol,
    .wptheme2Col .wpthemeSecondaryContainer.wpthemeCol {
        width: 49.19%;
    }
}
@media screen and (min-width:897px) and (max-width:1024px)
{
    .wptheme2Col .wpthemePrimaryContainer.wpthemeCol,
    .wptheme2Col .wpthemeSecondaryContainer.wpthemeCol {
        width: 48.98%;
    }
}
@media screen and (min-width:769px) and (max-width:896px)
{
    .wptheme2Col .wpthemePrimaryContainer.wpthemeCol,
    .wptheme2Col .wpthemeSecondaryContainer.wpthemeCol {
        width: 48.83%;
    }
}
@media screen and (min-width:601px) and (max-width:768px)
{
    .wptheme2Col .wpthemePrimaryContainer.wpthemeCol,
    .wptheme2Col .wpthemeSecondaryContainer.wpthemeCol {
        width: 48.98%;
    }
}
@media screen and (min-width:481px) and (max-width:600px)
{
    .wptheme2Col .wpthemePrimaryContainer.wpthemeCol,
    .wptheme2Col .wpthemeSecondaryContainer.wpthemeCol {
        width: 48.68%;
    }
}

/* ************************************************************************************ */
/* Layout Template '2 Column Left' */
/* Layout Template '2 Column Right' */
@media screen and (min-width:481px)
{
    .wptheme2Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol,
    .wptheme2Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol {
        float: left;
    }
    .wptheme2Col.wpthemeUnequal div.wpthemeCol + div.wpthemeCol { /* select the second container to be right aligned */
        float: right;
    }
}
@media screen and (min-width:1281px)
{
    .wptheme2Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 65.68%;
    }
    .wptheme2Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.84%;
    }
}
@media screen and (min-width:1025px) and (max-width:1280px)
{
    .wptheme2Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 65.58%;
    }
    .wptheme2Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.79%;
    }
}
@media screen and (min-width:897px) and (max-width:1024px)
{
    .wptheme2Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 65.31%;
    }
    .wptheme2Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.65%;
    }
}
@media screen and (min-width:769px) and (max-width:896px)
{
    .wptheme2Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 65.10%;
    }
    .wptheme2Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.55%;
    }
}
@media screen and (min-width:601px) and (max-width:768px)
{
    .wptheme2Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 65.31%;
    }
    .wptheme2Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.65%;
    }
}
@media screen and (min-width:481px) and (max-width:600px)
{
    .wptheme2Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 64.91%;
    }
    .wptheme2Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.45%;
    }
}
@media screen and (max-width:480px)
{
    .wptheme2Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol,
    .wptheme2Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol {
        float: none;
        width: auto;
    }
}

/* ************************************************************************************ */
/* Layout Template '3 Column Equal' */

@media screen and (min-width:769px)
{
    .wptheme3Col .wpthemeTertiaryContainer.wpthemeCol {
        float: right;
    }
}
@media screen and (min-width:1281px)
{
    .wptheme3Col .wpthemeTertiaryContainer.wpthemeCol,
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol,
    .wptheme3Col .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.35%;
    }
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol {
        margin-left: 1.48%;
    }
}
@media screen and (min-width:1025px) and (max-width: 1280px)
{
    .wptheme3Col .wpthemeTertiaryContainer.wpthemeCol,
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol,
    .wptheme3Col .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.25%;
    }
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol {
        margin-left: 1.62%;
    }
}
@media screen and (min-width:897px) and (max-width: 1024px)
{
    .wptheme3Col .wpthemeTertiaryContainer.wpthemeCol,
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol,
    .wptheme3Col .wpthemeSecondaryContainer.wpthemeCol {
        width: 31.98%;
    }
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol {
        margin-left: 2.04%;
    }
}
@media screen and (min-width:769px) and (max-width: 896px)
{
    .wptheme3Col .wpthemeTertiaryContainer.wpthemeCol,
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol,
    .wptheme3Col .wpthemeSecondaryContainer.wpthemeCol {
        width: 31.77%;
    }
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol {
        margin-left: 2.34%;
    }
}
@media screen and (min-width:481px) and (max-width: 768px)
{
    .wptheme3Col .wpthemeTertiaryContainer.wpthemeCol {
        float: right;
        width: 48.98%;
    }
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol {
        width: 48.98%;
    }
    .wptheme3Col .wpthemeSecondaryContainer.wpthemeCol {
        float: right;
        clear: right;
        width: 48.98%;
    }
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol {
        margin-left: 0;
    }
}
/* inbetween size overwrite */
@media screen and (min-width:481px) and (max-width: 600px)
{
    .wptheme3Col .wpthemeTertiaryContainer.wpthemeCol,
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol,
    .wptheme3Col .wpthemeSecondaryContainer.wpthemeCol {
        width: 48.68%;
    }
    .wptheme3Col .wpthemePrimaryContainer.wpthemeCol {
        margin-left: 0;
    }
}

/* ************************************************************************************ */
/* Layout Template '3 Column Center' */

@media screen and (min-width:1281px)
{
    .wptheme3Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 58.24%;
        margin-left: 1.47%;
    }
    .wptheme3Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol,
    .wptheme3Col.wpthemeUnequal .wpthemeTertiaryContainer.wpthemeCol {
        width: 19.41%;
    }
}
@media screen and (min-width:1025px) and (max-width: 1280px)
{
    .wptheme3Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 58.06%;
        margin-left: 1.61%;
    }
    .wptheme3Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol,
    .wptheme3Col.wpthemeUnequal .wpthemeTertiaryContainer.wpthemeCol {
        width: 19.35%;
    }
}

@media screen and (min-width:897px) and (max-width: 1024px)
{
    .wptheme3Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 57.56%;
        margin-left: 2.03%;
    }
    .wptheme3Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol,
    .wptheme3Col.wpthemeUnequal .wpthemeTertiaryContainer.wpthemeCol {
        width: 19.19%;
    }
}
@media screen and (min-width:769px) and (max-width: 896px)
{
    .wptheme3Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 57.20%;
        margin-left: 2.34%;
    }
    .wptheme3Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol,
    .wptheme3Col.wpthemeUnequal .wpthemeTertiaryContainer.wpthemeCol {
        width: 19.07%;
    }
}
@media screen and (min-width:481px) and (max-width: 768px)
{
    .wptheme3Col.wpthemeUnequal .wpthemeTertiaryContainer.wpthemeCol {
        float: right;
        width: 32.65%;
    }
    .wptheme3Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 65.31%;
    }
    .wptheme3Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol {
        float: right;
        clear: right;
        width: 32.65%;
    }
}
/* inbetween size overwrite */
@media screen and (min-width:481px) and (max-width: 600px)
{
    .wptheme3Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol {
        width: 64.91%;
    }
    .wptheme3Col.wpthemeUnequal .wpthemeTertiaryContainer.wpthemeCol,
    .wptheme3Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.45%;
    }
}
/* required because of some special overrides on those layouts */
@media screen and (max-width: 480px)
{
    .wptheme3Col.wpthemeUnequal .wpthemePrimaryContainer.wpthemeCol, 
    .wptheme3Col.wpthemeUnequal .wpthemeSecondaryContainer.wpthemeCol, 
    .wptheme3Col.wpthemeUnequal .wpthemeTertiaryContainer.wpthemeCol {
        float: none;
        width: auto;
    }
}

/* ************************************************************************************ */
/* Layout Template 'Top Column 3 Column Center' */
/* mainly identical with 3 Column Center, just a few overrides */

@media screen and (min-width:481px)
{
    .wptheme3Col.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol {
        float: left;
    }
    .wptheme3Col.wpthemeTopCol .wpthemeTertiaryContainer.wpthemeCol {
        float: right;
    }
}

@media screen and (min-width:1281px)
{
    .wptheme3Col.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        margin-left: 1.47%;
        width: 58.24%;
    }
    .wptheme3Col.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol,
    .wptheme3Col.wpthemeTopCol .wpthemeTertiaryContainer.wpthemeCol {
        width: 19.41%;
    }
}
@media screen and (min-width:1025px) and (max-width: 1280px)
{
    .wptheme3Col.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        margin-left: 1.61%;
        width: 58.06%;
    }
    .wptheme3Col.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol,
    .wptheme3Col.wpthemeTopCol .wpthemeTertiaryContainer.wpthemeCol {
        width: 19.35%;
    }
}

@media screen and (min-width:769px) and (max-width: 1024px)
{
    .wptheme3Col.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        margin-left: 2.03%;
        width: 57.56%;
    }
    .wptheme3Col.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol,
    .wptheme3Col.wpthemeTopCol .wpthemeTertiaryContainer.wpthemeCol {
        width: 19.19%;
    }
}
/* inbetween size overwrite */
@media screen and (min-width:769px) and (max-width: 896px)
{
    .wptheme3Col.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        margin-left: 2.34%;
        width: 57.20%;
    }
    .wptheme3Col.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol,
    .wptheme3Col.wpthemeTopCol .wpthemeTertiaryContainer.wpthemeCol {
        width: 19.07%;
    }
}
@media screen and (min-width:481px) and (max-width: 768px)
{
    .wptheme3Col.wpthemeTopCol .wpthemeTertiaryContainer.wpthemeCol {
        float: right;
        width: 33.31%;
    }
    .wptheme3Col.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        margin-left: 0;
        width: 64.66%;
    }
    .wptheme3Col.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol {
        float: right;
        clear: right;
        width: 33.31%;
    }
}
/* inbetween size overwrite */
@media screen and (min-width:481px) and (max-width: 600px)
{
    .wptheme3Col.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        width: 64.26%;
    }
    .wptheme3Col.wpthemeTopCol .wpthemeTertiaryContainer.wpthemeCol,
    .wptheme3Col.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol {
        width: 33.11%;
    }
}
/* required because of some special overrides on those layouts */
@media screen and (max-width: 480px)
{
    .wptheme3Col.wpthemeTopCol .wpthemeHeadlineContainer.wpthemeCol,
    .wptheme3Col.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol, 
    .wptheme3Col.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol, 
    .wptheme3Col.wpthemeTopCol .wpthemeTertiaryContainer.wpthemeCol {
        float: none;
        width: auto;
    }
}

/* ************************************************************************************ */
/* Layout Template 'Top Column 2 Column Left' */
/* mainly identical with 2 Column Left, just a few overrides */

@media screen and (min-width:481px)
{
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        float:left;
    }
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol {
        float:right;
    }
}

@media screen and (min-width:1281px)
{
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        width: 65.68%;
    }
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.84%;
    }
}
@media screen and (min-width:1025px) and (max-width:1280px)
{
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        width: 65.58%;
    }
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.79%;
    }
}
@media screen and (min-width:897px) and (max-width:1024px)
{
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        width: 65.31%;
    }
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.65%;
    }
}
@media screen and (min-width:769px) and (max-width:896px)
{
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        width: 65.10%;
    }
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.55%;
    }
}
@media screen and (min-width:601px) and (max-width:768px)
{
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        width: 65.31%;
    }
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.65%;
    }
}
@media screen and (min-width:481px) and (max-width:600px)
{
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol {
        width: 64.91%;
    }
    .wptheme2Col.wpthemeUnequal.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol {
        width: 32.45%;
    }
}
/* required because of some special overrides on those layouts */
@media screen and (max-width: 480px)
{
    .wptheme2Col.wpthemeTopCol .wpthemeHeadlineContainer.wpthemeCol,
    .wptheme2Col.wpthemeTopCol .wpthemePrimaryContainer.wpthemeCol, 
    .wptheme2Col.wpthemeTopCol .wpthemeSecondaryContainer.wpthemeCol {
        float: none;
        width: auto;
    }
}

/* ************************************************************************************ */
/* Layout Template '2 Row' */

/* special breakpoint to capture the smallest row item */
@media screen and (min-width: 551px)
{
    .wpthemeRow {
        float: none;
        margin-left: 0;
        margin-right: 0;
        width: auto;
        padding-left 0;
    }
}
@media screen and (max-width: 550px)
{
    .wpthemeRow {
        margin-left: 0;
        margin-right: 0;
    }
    .wptheme2Row .ibmDndRow .component-control {
        float: none;
        margin-right: 0;
        width: auto;
    }
    .wpthemeRow .wpthemeControl, .hiddenWidgetsDiv .wpthemeControl {
        float: none;
        margin-right: 7.5px;
        width: auto;
    }
    .wpthemeRow .wpthemeControl .wpthemeControlBody {
        height: auto;
        overflow: auto;
    }    
}

/* ************************************************************************************ */
/* Layout Template '1 Row 2 Columns' */

@media screen and (max-width: 550px)
{
    .wptheme2Col .ibmDndRow .component-control {
        float: none;
        margin-right: 0;
        width: auto;
    }
}

/* ************************************************************************************ */
/* Layout Template '1 Row 3 Columns' */

@media screen and (max-width: 550px)
{
    .wptheme3Col .ibmDndRow .component-control {
        float: none;
        margin-right: 0;
        width: auto;
    }
    .wptheme3Col.wptheme1Row .wpthemeCol {
        float: none;
        width: auto;
    }
}