﻿/**
 * These styles are to be used in conjunction with the theme_sidenav.html template
 * The styles below will create a split view where side navigation is rendered next 
 * to the page content.
 */
 
.wpthemeSplitView .wpthemeFrame { 
	min-width: 1225px;
}

.wpthemeSplitView .wpthemeMainContent > div {
	width: 1135px;
}

.wpthemeSplitView .wpthemeLayoutContainers {
	width: 850px;
}

.wpthemeSideNavigation {
	width: 275px; 
	margin: 10px 10px 10px 0;
}

.wpthemeSideNavigation ul.wpthemeNavList {
	list-style-type: none;
	margin:0;
	padding:0;
}

.wpthemeSideNavigation a.wpthemeSelected:before {
    color: #DD731C;
	content: "▪";
    font-family: Arial,Helvetica,sans-serif;
	margin: 0 4px 0 -8px
}

.wpthemeSideNavigation .wpthemeSelected {
	font-weight: bold;
}

.wpthemeSideNavigation a,
.wpthemeSideNavigation a:visited,
.wpthemeSideNavigation a:hover,
.wpthemeSideNavigation a:active { 
	text-decoration: none;
}

.wpthemeSideNavigation ul li > span {
	padding: 5px 15px;
	margin: 2px 0;
}

.wpthemeSideNavigation .wpthemeNavContainer li > span:hover {
	background: #e1f4f9;
}

.wpthemeSideNavigation > ul.wpthemeNavContainer > li {
	padding: 3px 0px;
}

.wpthemeSideNavigation .wpthemeNavContainer li {
	padding: 3px 0px 3px 25px;
}

.wpthemeSideNavigation .wpthemeClose,
.wpthemeSideNavigation .wpthemeClose:focus,
.wpthemeSideNavigation .wpthemeClose:hover,
.wpthemeSideNavigation .wpthemeClose:active {
	margin: 0 7px;
	padding: 0 2px !important;
}

/*** SIDE NAVIGATION LAYOUTS ***/
.wpthemeSplitView .wptheme1Col .wpthemeCol {width:850px;}
.wpthemeSplitView .wptheme2Col .wpthemeCol {width:400px;}
.wpthemeSplitView  .wptheme3Col .wpthemeCol {width:260px;}
.wpthemeSplitView .wptheme2Col.wpthemeUnequal .wpthemePrimaryContainer {width:545px;}
.wpthemeSplitView .wptheme2Col.wpthemeUnequal .wpthemeSecondaryContainer {width:260px;}
.wpthemeSplitView .wptheme3Col.wpthemeUnequal .wpthemePrimaryContainer {width:434px;}
.wpthemeSplitView .wptheme3Col.wpthemeUnequal .wpthemeSecondaryContainer,
.wpthemeSplitView .wptheme3Col.wpthemeUnequal .wpthemeTertiaryContainer {width:175px;}
.wpthemeSplitView .wpthemeTopCol .wpthemeHeadlineContainer {width: 830px; margin-right: 15px; margin-bottom: 20px;}
.wpthemeSplitView .wpthemeRow {margin: 0 0 20px 20px;}
.wpthemeSplitView #layoutContainers .layoutRow .layoutColumn .component-control { width: 850px; }
/*** end SIDE NAVIGATION LAYOUTS ***/
