<!-- this layout has one row across the whole page with 3 equally sized columns underneath -->
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="headline"></div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="secondary"></div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="ibmMainContainer"></div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="tertiary"></div>
	</div>	
</div>