<!-- this layout has a column on top with two columns underneath, left column is larger than right column -->
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="headline"></div>
	</div>
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="ibmMainContainer"></div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="secondary"></div>
	</div>			
</div>