<div class="container">

    <div class="page-header blog-header">
        <div class="component-container wpthemeCol ibmDndColumn" name="title"></div>
    </div>

    <div class="row">

        <div class="col-sm-8 blog-main">
            <div class="component-container wpthemeCol ibmDndColumn" name="ibmMainContainer"></div>
        </div>
        <!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            <div class="component-container wpthemeCol ibmDndColumn" name="sidebar"></div>
        </div>
        <!-- /.blog-sidebar -->

    </div>
    <!-- /.row -->

</div><!-- /.container -->
