.wpthemeHeader{
	background-color: #2E0049;
    border-bottom: 1px solid #1C002D;
}

.wpthemeBannerInner {
	background: #5D277C; 
	background: -moz-linear-gradient(center top , #5D277C 0%, #3D0D5A 100%) repeat scroll 0 0 #3D0D5A; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5D277C), color-stop(100%,#3D0D5A)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #5D277C 0%,#3D0D5A 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #5D277C 0%,#3D0D5A 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #5D277C 0%,#3D0D5A 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5D277C', endColorstr='#3D0D5A',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #5D277C 0%,#3D0D5A 100%); /* W3C */
	border-top: 1px solid #6B2C8E;
	border-bottom: 1px solid #2D0942;
}

.wpthemeBannerPrimaryNavigation .wpthemeBannerInner {
	background: #2E0049;
	background: -moz-linear-gradient(top, #3B0A57 0%, #2E0049 100%) repeat scroll 0 0 #2E0049; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3B0A57), color-stop(100%,#2E0049)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3B0A57 0%,#2E0049 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3B0A57 0%,#2E0049 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #3B0A57 0%,#2E0049 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3B0A57', endColorstr='#2E0049',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #3B0A57 0%,#2E0049 100%); /* W3C */
	border-top: 1px solid #490D6D;
}

.wpthemeBannerPrimaryNavigation {
	background: none repeat scroll 0 0 #c1c1c1;
    border-bottom: 1px solid #888;
    padding: 0 0 2px;
}
 
.wpthemeBanner .wpthemePrimaryNav li a:hover, 
.wpthemeBanner .wpthemePrimaryNav li a:active,
.wpthemeBanner .wpthemePrimaryNav li a:focus {
	background: #540284; 
	background: -moz-linear-gradient(#683E82, #420168) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#683E82), color-stop(100%,#420168)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #683E82 0%,#420168 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #683E82 0%,#420168 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #683E82 0%,#420168 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#683E82', endColorstr='#420168',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #683E82 0%,#420168 100%); /* W3C */
}

.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a, 
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:link,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:hover,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:active, 
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:focus {
	background: #540284; 
	background: -moz-linear-gradient(#8F53B2, #540284) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8F53B2), color-stop(100%,#540284)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #8F53B2 0%,#540284 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #8F53B2 0%,#540284 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #8F53B2 0%,#540284 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8F53B2', endColorstr='#540284',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #8F53B2 0%,#540284 100%); /* W3C */
    border-left-color: #8F53B2;
    border-right-color: #8F53B2;
}

.wpthemeControlHeader{
	border-top: 3px solid #5C267B;
}

.wpthemeSecondaryNav a,
 .wpthemeSecondaryNav a:hover,
 .wpthemeSecondaryNav a:active,
 .wpthemeSecondaryNav a:focus {
    color: #3B0A57;
}

/* start mobile */
.wpthemeMobileNav.wpthemeMobileSide {
    background-color: #8202BD;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeHasChildren > a {
	/* all level anchors */
	border-right: 1px solid #480063;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n),
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide {
	/* fourth+ levels background */
	background-color: #9C02D9;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a {
	/* fourth+ levels borders */
	border-top: 1px solid #B835E8;
	border-bottom: 1px solid #650094;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) ul.wpthemeExpandNav {
	/* fourth+ levels last border */
	border-bottom: 1px solid #B835E8;
}

.wpthemeMobileNav > ul.wpthemeExpandNav > .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) {
	/* first level background */
	background-color: #480063;
}

.wpthemeMobileNav > ul.wpthemeExpandNav > .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeNavListItem a {
	/* first level borders */
	border-top: 1px solid #65008C;
	border-bottom: 1px solid #340040;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeHasChildren a {
	/* first level anchors with children */
	border-right: 1px solid #340040;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, first level */
    border-left: 1px solid #65008C;
}

.wpthemeMobileNav li.wpthemeNavSearch {
	border-bottom: 1px solid #340040;
}

.wpthemeMobileNav.wpthemeMobileSide ul.wpthemeExpandNav,
#wpthemeNavRoot > ul.wpthemeExpandNav {
	/* first level last border */
	border-bottom: 1px solid #65008C;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) {
	/* second level background */
	background-color: #650094;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeNavListItem a {
	/* second level borders */
	border-top: 1px solid #7E02B0;
	border-bottom: 1px solid #480063;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) ul.wpthemeExpandNav {
	/* second level last border */
	border-bottom: 1px solid #7E02B0;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeHasChildren a {
	/* second level anchors with children */
	border-right: 1px solid #480063;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, second level */
    border-left: 1px solid #7E02B0;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) {
	/* third level background */
	background-color: #8202BD;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeNavListItem a {
	/* third level borders */
	border-top: 1px solid #9621D9;
	border-bottom: 1px solid #480063;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) ul.wpthemeExpandNav {
	/* third level last border */
	border-bottom: 1px solid #9621D9;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeHasChildren a {
	/* third level anchors with children */
	border-right: 1px solid #480063;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, third level */
    border-left: 1px solid #9621D9;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, fourth level */
    border-left: 1px solid #B835E8;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeHasChildren a {
	/* fourth level anchors with children */
	border-right: 1px solid #650094;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeNavListItem.wpthemeAncestor > a.wpthemeExpandBtn {
	/* all li a levels */
	border-left: 1px solid #4D0166;
}

.wpthemeMobileNav ul.wpthemeExpandNav a,
.wpthemeMobileNav ul.wpthemeExpandNav a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav a:active,
.wpthemeMobileNav ul.wpthemeExpandNav a:focus {
	/* first level anchors */
	color: #CCCCCC;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:active,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:focus {
	/* ancestor anchors */
	color: #00CCBE;
	background-color: #1A001A;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:active,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:focus {
	/* selected anchors */
	color: #02EDDD;
	background-color: #1A001A;
	border-left: 1px solid #320032 !important;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a span {
	/* ancestor border */
	border-left: 6px solid #00CCBE;
	-webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(#37CCC2), to(#009187)) 0 0 0 100%; 
	-webkit-border-image: -webkit-linear-gradient(#37CCC2, #009187) 0 0 0 100%; 
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a span {
	/* selected border */
	border-left: 6px solid #02EDDD;
	-webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(#98EDE7), to(#009E94)) 0 0 0 100%; 
	-webkit-border-image: -webkit-linear-gradient(#98EDE7, #009E94) 0 0 0 100%;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem.wpthemeAncestor a {
	/* all ancestor levels */
    background-color: #360036;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a:active,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a {
	/* fourth+ levels on click and expanded */
    background-color: #360036;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeNavListItem a:active {
	/* first level on click */
    background-color: #130013;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeNavListItem a:active {
	/* second level on click */
    background-color: #240024;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeNavListItem a:active {
	/* third level on click */
    background-color: #2D002D;
}

.wpthemeMobile #logoutlink, 
.wpthemeMobile #wpthemeLogin a {
	background: -moz-linear-gradient(center top , #624077 0%, #2E0049 100%) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#624077), color-stop(100%,#2E0049)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #624077 0%,#2E0049 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #624077 0%,#2E0049 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #624077 0%,#2E0049 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#624077', endColorstr='#2E0049',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #624077 0%,#2E0049 100%); /* W3C */
    border: 2px solid #220022;
    color: #FFFFFF;
}

.wpthemeBanner .wpthemeMobileBorder {
	border-bottom: 3px solid #CCCCCC;
}
/* end mobile */
