<!-- this layout contains 3 equally size columns -->
<div class="row">
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="secondary"></div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="ibmMainContainer"></div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<div class="component-container wpthemeCol ibmDndColumn" name="tertiary"></div>
	</div>			
</div>