a, a:active {
    color: #7B0000;
}

a:hover, a:focus { 
	color: #7B0000; 
	text-decoration: underline;
}
.wpthemeHeader {
	background-color: #7b0000;
}

.wpthemeHeader .wpthemeHeaderNav ul li a:hover,
.wpthemeHeader .wpthemeHeaderNav ul li a:focus,
.wpthemeHeader .wpthemeHeaderNav ul li.wpthemeSelected a {
	background-color: rgba(0, 0, 0, 0.25);
}

.wpthemeHeader {
    border-bottom: 1px solid #4C0000;
}

.wpthemeBannerInner {
	background: #890000; 
	background: -moz-linear-gradient(top, #a60000 0%, #890000 100%) repeat scroll 0 0 #890000; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a60000), color-stop(100%,#890000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #a60000 0%,#890000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #a60000 0%,#890000 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #a60000 0%,#890000 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a60000', endColorstr='#890000',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #a60000 0%,#890000 100%); /* W3C */
	border-bottom: 1px solid #650000;
	border-top: 1px solid #BF0000;
}

.wpthemeBannerPrimaryNavigation .wpthemeBannerInner {
	background: #7b0000;
	background: -moz-linear-gradient(top, #870000 0%, #7b0000 100%) repeat scroll 0 0 #7b0000; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#870000), color-stop(100%,#7b0000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #870000 0%,#7b0000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #870000 0%,#7b0000 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #870000 0%,#7b0000 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#870000', endColorstr='#7b0000',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #870000 0%,#7b0000 100%); /* W3C */
	border-top: 1px solid #A80000;
}

.wpthemeBannerPrimaryNavigation {
	background: none repeat scroll 0 0 #c1c1c1;
    border-bottom: 1px solid #222;
    padding: 0 0 2px;
}
/*
Add class to common actions div to apply selection
.wpthemeBanner  .wpthemeBranding img {
	background-position:0 -926px;
}
*/
.wpthemeBanner .wpthemePrimaryNav li a:hover, 
.wpthemeBanner .wpthemePrimaryNav li a:active,
.wpthemeBanner .wpthemePrimaryNav li a:focus, 
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a, 
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:link,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:hover,
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:active, 
.wpthemeBanner .wpthemePrimaryNav li.wpthemeSelected a:focus {
	background: #8d1b1a; 
	background: -moz-linear-gradient(#A60000, #540000) repeat scroll 0 0 #540000;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#A60000), color-stop(100%,#540000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #A60000 0%,#540000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #A60000 0%,#540000 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #A60000 0%,#540000 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#A60000', endColorstr='#540000',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #A60000 0%,#540000 100%); /* W3C */
    border-left-color: transparent;
    border-right-color: transparent;
    color: #FFFFFF;
    outline: none;
}
 
.wpthemeSecondaryNav .wpthemeNavListItem a,
.wpthemeSecondaryNav .wpthemeNavListItem a:hover, 
.wpthemeSecondaryNav .wpthemeNavListItem a:active,
.wpthemeSecondaryNav .wpthemeNavListItem a:focus {
    color: #7b0000;
}

/* start mobile */
.wpthemeMobileNav.wpthemeMobileSide {
    background-color: #D00000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeHasChildren > a {
	/* all level anchors */
	border-right: 1px solid #AD0000;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n),
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide {
	/* fourth+ levels background */
	background-color: #D00000;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a {
	/* fourth+ levels borders */
	border-top: 1px solid #F00000;
	border-bottom: 1px solid #AD0000;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) ul.wpthemeExpandNav {
	/* fourth+ levels last border */
	border-bottom: 1px solid #F00000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav > .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) {
	/* first level background */
	background-color: #660000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav > .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeNavListItem a {
	/* first level borders */
	border-top: 1px solid #890000;
	border-bottom: 1px solid #460000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeHasChildren a {
	/* first level anchors with children */
	border-right: 1px solid #460000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, first level */
    border-left: 1px solid #890000;
}

.wpthemeMobileNav li.wpthemeNavSearch {
	border-bottom: 1px solid #460000;
}

.wpthemeMobileNav.wpthemeMobileSide ul.wpthemeExpandNav,
#wpthemeNavRoot > ul.wpthemeExpandNav {
	/* first level last border */
	border-bottom: 1px solid #890000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) {
	/* second level background */
	background-color: #890000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeNavListItem a {
	/* second level borders */
	border-top: 1px solid #AD0000;
	border-bottom: 1px solid #660000;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) ul.wpthemeExpandNav {
	/* second level last border */
	border-bottom: 1px solid #AD0000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeHasChildren a {
	/* second level anchors with children */
	border-right: 1px solid #660000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, second level */
    border-left: 1px solid #AD0000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) {
	/* third level background */
	background-color: #AD0000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeNavListItem a {
	/* third level borders */
	border-top: 1px solid #D00000;
	border-bottom: 1px solid #890000;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) ul.wpthemeExpandNav {
	/* third level last border */
	border-bottom: 1px solid #D00000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeHasChildren a {
	/* third level anchors with children */
	border-right: 1px solid #890000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeHasChildren a.wpthemeExpandBtn,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeHasChildren a.wpthemeExpandBtn {
	/* expand/collapse button, third level */
    border-left: 1px solid #D00000;
}

.wpthemeMobileNav ul.wpthemeExpandNav a,
.wpthemeMobileNav ul.wpthemeExpandNav a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav a:active,
.wpthemeMobileNav ul.wpthemeExpandNav a:focus{
	/* first level anchors */
	color: #CCCCCC;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:active,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a:focus {
	/* ancestor anchors */
	color: #E09700;
	background-color: #1A0000;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:hover,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:active,
.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a:focus {
	/* selected anchors */
	color: #FEAB00;
	background-color: #1A0000;
	border-left: 1px solid #320000 !important;
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeAncestor > a span {
	/* ancestor border */
	border-left: 6px solid #E09700;
	-webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FAAC0A), to(#B87C00)) 0 0 0 100%; 
	-webkit-border-image: -webkit-linear-gradient(#FAAC0A, #B87C00) 0 0 0 100%; 
}

.wpthemeMobileNav ul.wpthemeExpandNav .wpthemeSelected > a span {
	/* selected border */
	border-left: 6px solid #FEAB00;
	-webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FABF46), to(#C78600)) 0 0 0 100%; 
	-webkit-border-image: -webkit-linear-gradient(#FABF46, #C78600) 0 0 0 100%;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem.wpthemeAncestor a {
	/* all ancestor levels */
    background-color: #360000;
}

.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a:active,
.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(n) .wpthemeNavListItem a {
	/* fourth+ levels on click and expanded */
    background-color: #360000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(3) .wpthemeNavListItem a:active {
	/* first level on click */
    background-color: #130000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(5) .wpthemeNavListItem a:active {
	/* second level on click */
    background-color: #240000;
}

.wpthemeMobileNav > ul.wpthemeExpandNav ul.wpthemeExpandNav ul.wpthemeExpandNav .wpthemeNavListItem a:active,
.wpthemeMobileNav.wpthemeMobileSide:nth-of-type(6) .wpthemeNavListItem a:active {
	/* third level on click */
    background-color: #2D0000;
}

.wpthemeMobile #logoutlink, 
.wpthemeMobile #wpthemeLogin a {
	background: -moz-linear-gradient(center top , #880000 0%, #440000 100%) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#880000), color-stop(100%,#440000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #880000 0%,#440000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #880000 0%,#440000 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #880000 0%,#440000 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#880000', endColorstr='#440000',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #880000 0%,#440000 100%); /* W3C */
    border: 2px solid #220000;
    color: #FFFFFF;
}

.wpthemeBanner .wpthemeMobileBorder {
	border-bottom: 3px solid #CCCCCC;
}
/* end mobile */
